{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThermalService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Mistral": {
    "BaseUrl": "https://api.mistral.ai",
    "Enabled": true,
    "Model": "mistral-small-latest",
    "TimeoutSeconds": 5
  }
}
